1: Прыгучий Симулятор Андреевич, 89763245374
2: Пузиков Григорий Валерьевич, 8456734
3: Колесов Радар Петрович, 89112537658, 89213457859, radar@yandex.ru
4: Овощной Андрей Валентинович, 89123546756
5: Колесов Эльдар Петрович, 89112537658, 89213457859, radar@yandex.ru
6: Зыбкий Валерий Песчаный, 89235643
7: Гулящий Григорий Петрович, 89898757597
8: Бусинкова Шляпа Валерьевна
9: Хрюндель Поросян Хрякович, 896574645474746
10: Петрушкина Горчица Базиликовна, 89567654359
11: Лесопарковый Бушрут Замшелович, 895674536, 84765455454