1: Лесопарковый Бушрут Замшелович, тел.: 895674536, 84765455456
2: Пузиков Григорий Валерьевич, 8456734, 886233424
3: Колесов Радар Петрович, тел.: 89112537658, 89213457859, e-mail: radar@yandex.ru
4: Овощной Андрей Валентинович, 89123546756
5: Колесов Эльдар Петрович, тел.: 89112537658, 89213457859, e-mail: radar@yandex.ru
6: Зыбкий Валерий Песчаный, тел.: 89235643
7: Гулящий Григорий Петрович, тел.: 89898757597, dthsrhth, yjdjsyj
8: Бусинкова Шляпа Валерьевна, тел.: 8989798744, e-mail: busina@mail.ru
9: Хрюндель Поросян Хрякович, тел.: 896574645474746
10: Петрушкина Горчица Базиликовна, тел.: 89567654359
