Лесопарковый Бушрут Замшелович, 895674536, 84765455456Прыгучий Симулятор Андреевич, 89763245374
Пузиков Григорий Валерьевич, 8456734
Колесов Радар Петрович, 89112537658, 89213457859, radar@yandex.ru
Овощной Андрей Валентинович, 89123546756
Колесов Эльдар Петрович, 89112537658, 89213457859, radar@yandex.ru
Зыбкий Валерий Песчаный, 89235643
Гулящий Григорий Петрович, 89898757597
Бусинкова Шляпа Валерьевна, 89456364374
Хрюндель Поросян Хрякович, 896574645474746
Петрушкина Горчица Базиликовна, 89567654359
Лесопарковый Бушрут Замшелович, 895674536, 84765455456