Лесопарковый Бушрут Замшелович, тел.: 895674536, 84765455456
Пузиков Григорий Валерьевич, 8456734, 886233424
Колесов Радар Петрович, тел.: 89112537658, 89213457859, e-mail: radar@yandex.ru
Овощной Андрей Валентинович, 89123546756
Колесов Эльдар Петрович, тел.: 89112537658, 89213457859, e-mail: radar@yandex.ru
Зыбкий Валерий Песчаный, тел.: 89235643
Гулящий Григорий Петрович, тел.: 89898757597, 84657839939
Бусинкова Шляпа Валерьевна, тел.: 8989798744, e-mail: busina@mail.ru
Хрюндель Поросян Хрякович, тел.: 896574645474746
Петрушкина Горчица Базиликовна, тел.: 89567654359
