
_____________________________________________map
list_1 = [x for x in range(1, 20)]
print(list_1)

list_1 = list(map(lambda x: x + 10, list_1))
print(list_1)

# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
# [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

____________________________________________________________________
С клавиатуры вводится некий набор чисел через пробел, этот набор чисел считывается как строка.
Как превратить лист строк в list чисел?

data = '15 156 96 3 5 8 52 5'
# print(data)
# data = data.split()
# print(data)
## 15 156 96 3 5 8 52 5
## ['15', '156', '96', '3', '5', '8', '52', '5']


data = list(map(int, data.split()))
print(data)

# [15, 156, 96, 3, 5, 8, 52, 5]

___________________________________________________________________filter

data = [15, 65, 9, 36, 175]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)

# [15, 65, 175]

